
<!--online CONTEST CAMPAIGN SINGLE DARK EMAIL - ALL-TEMPLATE - EDITION 02.20.2025 -->
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>

    <!--[if gte mso 9]><xml>
    
     <o:OfficeDocumentSettings>
    
      <o:AllowPNG/>
    
      <o:PixelsPerInch>96</o:PixelsPerInch>
    
     </o:OfficeDocumentSettings>
    
    </xml><![endif]-->
    <meta charset="utf-8" />
    <title>You'll be entered in a drawing to win one of five (5) $500 Visa Gift Cards every day you read The Flint Journal&nbsp;online!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/3iinw7do/uik/iah/ym4/FAVICON_MI_Flint.png"type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.typekit.net/rzb7yrf.css">
    <style type="text/css">
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

/* ONLINE CONTEST MARKETING TEXT  *
			HOW TO: Select the exact text below (below its description and notes), go to the 'Edit' pulldown above and then 'Find in Files' - you will see all instances of that text at right. There should be 20 files highlighted. Now go to 'Edit' and 'Replace in Files'. Paste your new edited content in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.


			HEADLINE OF CAMPAIGN:  Notes: Text between the accent2 designators will be highlighted. Use the tag <br> to strategically break text into multiple lines. Place <br> between the words you want to force break.
				Read to <accentSite>win!</accentSite>  

		/* CONTEST TEXT - CORRESPONDS TO EXCEL FILE *
			March 2 (corresponds to Excel file Start date without the year)
			March 29 (corresponds to Excel file End date without the year)
			March 1 (corresponds to Excel file Sub date)
			28 (corresponds to Excel file Total days)
			2025 (the year of the contest)

			(all prize text corresponds to Excel file fields) 
            one of five (5) $500 Visa Gift Cards
		/

			PREHEADER TEXT INTRO:  Notes: The preheader is the short description that shows up in the email preview. For the contest, this is the standard - but if you choose to edit it - do a Find/Replace.
                Read to win! You'll be entered in a drawing to win one of five (5) $500 Visa Gift Cards every day you read

			INTRO: The standard is "Every day you read SITENAME, you'll be entered in a drawing to win one of five (5) $500 Visa Gift Cards. Reading every day from March 2 to March 29 will give you 28 chances to win!. This works well. To edit it, follow these instructions in order.
            1. Find "<strong>Every day you read" Replace with your text being sure to make it work with the site name following. (The site's name is placed in the string)
            2. Find ", you'll be entered in a drawing to win" and be sure that the one of five (5) $500 Visa Gift Cards works after. 
            3. Find " Reading every day from March 2 to March 29 will give you 28 chances to win!"
            You can also replace small chunks of the intro text - but it's best to choose a few words in a row, or you run the risk of accidentally grabbing text you hadn't intended upon editing.
		

/* ONLINE CONTEST MARKETING IMAGE  *
			HOW TO: Is this a normal tablet cover (the image has been placed in the tablet frame in Photoshop)? or is this an Illustration. An illustration (or non-tablet animation) shouldn't have the drop shadow that works nicely with the tablet style. If it's a normal tablet, start at step 2, If it isn't, start at step 1. 
			
            Replacing the image with the new campaign image. 
				Use the instuctions above, to 'Find in Files' and 'Replace in Files'. Use this the line below to 'Find in Files'. Replace it with the url of your new art (that you've loaded into SailThru) by using 'Replace in Files'. (*be sure that your url is correct, leaving off an h at the beginning or an f at the end means it won't load.)
            https://placehold.co/800x1000.jpg

/* TEMPLATE LOCALIZATION - ONLY USE THIS TO UPDATE TEMPLATE LOCALIZATIONS - CQ WITH SEAN  *

        Contests Site Specific:

            The Flint Journal    (name of site)
                        (replace with the name of the site only for digital only products. Don't add 'online')
                        (Sites that also have print products should get the word online at the end of their name, 
                        to do so, search for &nbsp;online and replace with &nbsp;online )

            reader.fj.mlive.com     (address of online newspaper)

            https://media.sailthru.com/composer/images/bazh/3iinw7do/m5r/z4f/exo/HEADLOGO_MI_Flint.png   (HEADER LOGO)

            https://media.sailthru.com/composer/images/bazh/3iinw7do/qh8/ks9/zk8/INTRO_MI_Flint.gif   (ANIMATED APP INTRO)

            REPLACEfavicon   (replace with the site favicon url)


        Contests Group Specific:  
        
            myaccount.mlive.com   (URL to activate account in Activate button and Footer ribbon) 
            
            advancelocalsweepstakes.com/mi

            Michigan

            46a6ff   (group color branding - Light)

            178be3   (group color branding - Mid)

            175499   (group color branding - Dark)


        Other:  

            DATE FOR COPYRIGHT
                ©2025
                    (replace with © + new year)
			

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
		:hover.hoverText {background-color: #fbff04 !important; text-decoration-color: #fbff04 !important; margin: -0.1em -0.4em !important; padding: 0.1em 0.4em !important;}
        :hover.hoverClicks {background-color: #175499 !important; text-decoration-color: #175499 !important; margin: -1.0em -1.0em !important; padding: 1.0em 1.0em !important; color: #ffffff !important; font-weight: 900 !important;}
        .hoverRule {z-index: -5 !important;}
        .button:hover {box-shadow: 0 0 5px #1111119d, 0 0 10px #ffffff9d, 0 0 32px rgba(243, 255, 175, 0.53);}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        highlight { text-align: center !important; display: inline !important; }
        highlight:hover {color: #ffffff !important; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px #fbff04, 0 0 82px #fbff04,0 0 92px #fbff04; }
        bullet { display: inline !important; max-height:none !important;  }
        bulletHide { width: 0px !important; display: none !important; }
        .hoverFooterBttn {-webkit-filter: opacity(80%);  filter: opacity(80%); transition: 0.4s;}
        .hoverFooterBttn:hover {-webkit-filter: opacity(100%);  filter: opacity(100%); transition: 0.4s;}
        :hover.helpButton {mix-blend-mode: normal !important;}
        accentSite {color: #46a6ff !important}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
			-webkit-font-smoothing: antialiased
            }

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			bullet { padding-right: 2px !important;}
            bulletHide { display: inline !important; max-height:none !important; padding-right: 2px;}
			highlight { text-align: center !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .inset {width: 100vw !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:40px !important; line-height:40px !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size:15.5px !important; line-height:28px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
            .footerButton {width: 120px !important;}
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
            .mobileAddress {display: block !important}
            .mobileRule {display: none !important}
            .clickMob { text-align: center !important; text-transform: none !important; font-size: 12.5px !important; line-height: 20px !important;}
            :hover.hoverClicks {margin: -1.1em -0.4em !important; padding: 1.1em 0.4em !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color:#178be3; width: 100%;">


<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#e7e7e7;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Preheader Text replacement goes here. SectionTitle00, coming IpsumLorem&#8203;&nbsp;&#8203;00 to The Flint Journal&nbsp;online!
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->
	
<!-- FULL WIDTH BACKGROUND COLOR WRAP - DARK SPECIAL SECTION -->
<section class="body">


<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

		<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
		<table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#191b1e;" bgcolor="#191b1e">
			<tr>
				<td align="center" valign="top">
				<table class="mobile-320 inset" role="presentation" width="600" style="background-color:#22272b;" bgcolor="#22272b" cellpadding="0" cellspacing="0" border="0">
				<!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
			        <td align="center" valign="top">
				        <table class="mobile-240" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #e7e7e7; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
					        <a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e7; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
				        </table>
			        </td>
                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
                </td>
            </tr>
        </table>
	    <!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
   
    <!-- !!!!!! START WIDE BODY !!!!!! -->
	<table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#121212;" bgcolor="#121212">
		<tr>
			<td align="center" valign="top">
                    
            <!-- !!!!!! START BODY !!!!!! -->
				<table class="mobile-320 inset" role="presentation" width="600" style="background-color:#1C1E22;" bgcolor="#1C1E22" cellpadding="0" cellspacing="0" border="0">
                        
                        <!-- START LOGO DO NOT MOVE THIS!!!-->
			            <td align="center" valign="top">
                            <!--SPACER-->
                            <tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            <tr>
                                <td class="imgresize80 img" align="center" valign="top">
                                    <a rel="noopener" href="https://reader.fj.mlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/3iinw7do/m5r/z4f/exo/HEADLOGO_MI_Flint.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Flint Journal online logo" /></a>
                                </td>
                            </tr>
                            <!--SPACER-->
                            <tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
			            </td>
                        <!-- END LOGO DO NOT MOVE THIS!!!-->
                <!-- START CONTEST CAMPAIGN -->
                        <!--HERO-->
                        <td align="center" valign="top">
                            <table class="imgresize60 img" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                    <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/ibg/wzz/tmb/2025_Q1_MARKETING%20illo.png" width="80%" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover"/>
                                </td>
                            </table>
                            <!--SPACER-->
                            <tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                        <!--END HERO-->
                        <!-- HEADLINE -->
					    <td align="center" valign="top">
							    <h1 class="h1-text-resize mobile-280" style="font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; display: inline-block; font-size: 50px; line-height: 50px; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal;">
							    <span style="color: #e7e7e7;"><font color="#e7e7e7" <font face="'lust', Georgia, serif">Read to <accentSite>win!</accentSite>  </font></span></h1>
                            <!--SPACER-->
                            <tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                        <!-- END HEADLINE -->
                        <!-- INTRO-->
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
								<p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #e7e7e7; text-wrap: balance;"><strong>Every day you read The Flint Journal&nbsp;online, you'll be entered in a drawing to win one of five (5) $500 Visa Gift Cards.</strong></span> Reading every day from March 2 to March 29 will give you 28 chances to win!</p>
                                </td>
                            </table>
                            <!--SPACER-->
                            <tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                        <!-- END INTRO-->
                        <!-- BUTTON -->
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; background-color:#1C1E22; color:#ffffff; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px;"><a href="https://reader.fj.mlive.com" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-size:12px; color:#ffffff; background:#1C1E22; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #ffffff;"><font style="color:#ffffff;">Explore!</font></a></td>
                                </tr></tbody>
                            </table>
                            <!--SPACER-->
                            <tr><td height="70" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                        <!-- END BUTTON -->
                <!-- END CONTEST CAMPAIGN -->
                <!-- START ONLINE NEWSPAPER BOILERPLATE -->
			            <td align="center" valign="top">
                            <!-- SUBSCRIBER SECTION -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!-- START SUBSCRIBER IMAGE -->
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <img src="https://media.sailthru.com/composer/images/bazh/3iinw7do/qh8/ks9/zk8/INTRO_MI_Flint.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="On mobile, desktop & tablet">
                                                    <hr width="200" style="padding: 0%; margin: 0%; " color="#e7e7e7" size="1px"/>
                                                </td>
                                            </table>
                                            <!--SPACER BELOW IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END SUBSCRIBER IMAGE -->
                                    <!-- SUBSCRIBER HEADLINE -->
                                            <td align="center" valign="top">
                                               <div style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e7;"> 
                                                    <span>Free for subscribers.</span>
                                               </div>
                                                <!-- SPACER -->
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                                </tr>
                                            </td>
                                    <!-- SUBSCRIBER CHATTER -->
                                            <td align="center" valign="top">
                                                <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e7; text-wrap: balance;"><strong>All customers of The Flint Journal</strong> can access the online newspaper & many extras at no additional cost. Click below to activate your account.</p>
                                            </td>
                                    <!-- SPACER -->
                                     <tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTON -->
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                     <td align="center" style="font-family: Helvetica, Arial, sans-serif; background-color:#1C1E22; color:#ffffff; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px;"><a href="https://myaccount.mlive.com" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-size:12px; color:#ffffff; background:#1C1E22; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #ffffff;"><font style="color:#ffffff;">Activate!</font></a></td>
                                                </tr></tbody>
                                            </table>
                                            <!--SPACER BELOW BUTTON--><tr><td height="70" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END BUTTON -->
                                </table> 
                                <!-- ONLY IN THE ONLINE NP GROUP -->  
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <!-- ONLY ONLINE IMAGE -->
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <td align="center" valign="top">
                                                    <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/m6w/gmg/f42/MOBILEonly.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Flint Journal online.">
                                                    <hr width="200" style="padding: 0%; margin: 0%; " color="#e7e7e7" size="1px"/>
                                                </td>
                                            </table>
                                            <!--SPACER BELOW IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END ONLY ONLINE IMAGE -->
                                    <!-- ONLY HEADLINE -->
                                    <td align="center" valign="top">
                                        <div class="mobile-200" style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e7;"> 
                                             <span>Only in The Flint Journal&nbsp;online.</span>
                                        </div>
                                         <!-- SPACER -->
                                         <tr>
                                             <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                         </tr>
                                     </td>
                                    <!-- ONLY CHATTER -->
                                     <td align="center" valign="top">
                                         <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e7; text-wrap: balance;">
                                             <highlight><bulletHide>&nbsp;&#x25cf;&nbsp;</bulletHide>Later sports scores</highlight> 
                                             <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Later news updates</highlight>
                                             <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture.</highlight>   
                                             <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Daily full-page primetime TV grid</highlight>  
                                             <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Weekly TV Best Bets section.</highlight>   
                                             <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Special sections on food, travel, health, sports, & more.</highlight> 
                                             <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>NYT Book Review</highlight>  
                                         </p>
                                     </td>
                                    <!-- SPACER BELOW ONLY TEXT -->
                                     <tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- ADDITIONAL IMAGE -->
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/te4/x09/o95/MOBILEfeatures.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Additional features only in The Flint Journal online.">
                                                    <hr width="200" style="padding: 0%; margin: 0%; " color="#e7e7e7" size="1px"/>
                                                </td>
                                            </table>
                                            <!--SPACER BELOW IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END ADDITIONAL IMAGE -->
                                    <!-- ADDITIONAL HEADLINE -->
                                            <td align="center" valign="top">
                                                <div class="mobile-200" style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e7;"> 
                                                    <span>Your News. Your Way.</span>
                                               </div>
                                                <!-- SPACER -->
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                                </tr>
                                            </td>
                                    <!-- ADDITIONAL CHATTER -->
                                            <td align="center" valign="top">
                                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e7; text-wrap: balance;">
                                                    <highlight><bulletHide>&nbsp;&#x25cf;&nbsp;</bulletHide>Read it anywhere, anytime</highlight>   
                                                    <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Zoom in for easier reading</highlight>  
                                                    <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Searchable content</highlight>   
                                                    <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Access to past editions</highlight>  
                                                    <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Share your subscription with friends & family</highlight> 
                                                    <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Bookmark favorite articles</highlight>  
                                                </p>
                                            </td>
                                    <!-- SPACER BELOW ADDITIONAL TEXT -->
                                     <tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTON -->
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="2px solid #ffffff" border-radius="4px" style="border: 2px solid #ffffff; border-radius: 4px;">
                                                <tbody><tr>
                                                     <td align="center " style="font-family: Helvetica, Arial, sans-serif; background-color:#1C1E22; color:#ffffff; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px;">
                                                        <a href="https://reader.fj.mlive.com" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-size:12px; color:#ffffff; background:#1C1E22; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; "><font style="color:#ffffff;">See it now!</font></a></td>
                                                </tr></tbody>
                                            </table>
                                            <!--SPACER BELOW BUTTON--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END BUTTON -->
                                </table> 
                            <!-- END ONLINE NEWSPAPER BOILERPLATE -->
                            <!-- START BODY SPACER -->
                            <table class="mobile-200" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                    <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </td>
                                <!--SPACER-->
                            </table>
                            <!-- END BODY SPACER -->
                            <!-- START FINEPRINT -->
                                    <table class="mobile-200" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <p class="small-text-resize mobile-300" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 11px; line-height: 16px; color: #e7e7e7; text-wrap: balance;"><strong>Contest Details. </strong> No Purchase Necessary. Visit <a rel="noopener" href="https://advancelocalsweepstakes.com/mi" target="_blank" style="color:#e7e7e7; text-decoration:underline;">advancelocalsweepstakes.com/mi</a> for full rules. Starts 12:01 AM ET March 2, 2025 and ends 11:59 PM ET March 29, 2025. Open to legal residents of Michigan 18 or older who are subscribers of The Flint Journal as of March 1, 2025 except employees of Sponsor, their immediate families and those living in the same household. Odds of winning depend on the number of entries received. Void outside of Michigan and where prohibited. A.R.V. of one of five (5) $500 Visa Gift Cards. Sponsor: Advance Local Media LLC.</p>
                                        </td>
                                        <!--SPACER-->
                                        <tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                            <!-- END FINEPRINT -->
            <!-- END BODY -->
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- !!!!!! END BODY !!!!!! -->



<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
<section>
    <table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#175499;" bgcolor="#175499">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
						<td align="center" valign="top">

                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="35" class="" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <td width="100%" align="center"style="padding: 0px; border-top: 1px solid #175499;"></td>
                                            <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    </table>
                                </td>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                        <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#175499; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility" class="small-text-resize">
                                            <a rel="noopener" href="mailto:digitalservice@mlive.com?subject=Please%20help%20me with%20The Flint Journal" target="_top" class="mobileOff hoverClicks"style="color:#175499; text-decoration: none;">&nbsp; Help &nbsp;</a><div style="display: inline; color: #175499;" class="mobileOff hoverRule"> &nbsp;|&nbsp; </div>
                                            <a rel="noopener" href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" class="hoverClicks "style="color:#175499; text-decoration: none;">&nbsp; Contacts &nbsp;</a><div style="display: inline; color: #175499;" class="mobileOff hoverRule"> &nbsp;|&nbsp; </div>
                                            <a rel="noopener" href="https://www.mlive.com/printsubscription/faq/FJ" target="_blank" class="hoverClicks "style="color:#175499; text-decoration: none;">&nbsp; FAQs &nbsp;</a><div style="display: inline; color: #175499;" class="mobileOff hoverRule"> &nbsp;|&nbsp; </div>
                                            <a rel="noopener" href="https://www.mlive.com/privacy-policy/" target="_blank" class="hoverClicks "style="color:#175499; text-decoration: none;">&nbsp; Privacy &nbsp;</a><div style="display: inline; color: #175499;" class="mobileOff hoverRule"> &nbsp;|&nbsp; </div>
                                            <a rel="noopener" href="https://myaccount.mlive.com" target="_blank" class="hoverClicks " style="color:#175499; text-decoration: none;">&nbsp; Account &nbsp;</a> 
                                        </td>    
                                </td>
                            </table>
                            <!-- END FOOTER CONTACTS 400-->
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <td width="100%" align="center"style="padding: 0px; border-top: 1px solid #175499;"></td>
                                            <!--SPACER--><tr><td height="55" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    </table>
                                </td>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.fj.mlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/3iinw7do/meg/gji/bhx/FOOTERLOGO_MI_Flint.png" width="260" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Flint Journal logo" /></a>
                                        </td>
                                        <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                            </table>
                        <!-- END FOOTER LOGO BOX 400 -->   

                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#175499; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Download the app</p> 
                                </td>
                                <!--SPACER--><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- BUTTON 2-COLUMNS -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                            <td align="center" valign="top">
                                <table class="mobile-200" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">

                                    <!-- LEFT PARENT ALIGNMENT TABLE -->
                                    <td class="stack" align="center" valign="top">
                                        <table class="imgresize40 img center-align stack" role="presentation" width="140" cellpadding="0" cellspacing="0" border="0">
                                        <!-- BUTTON 01-->
                                            <td class="stack" align="center" valign="top"> 
                                                <table role="presentation" width="140" cellpadding="0" cellspacing="0" border="0">                               
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-flint-journal/id792752403" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="140" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 1px solid #3F3F3F;" class="footerButton hoverFooterBttn center-align" alt="Apple App Store button"/></a>
                                                </table>
                                            </td>
                                        <!-- END BUTTON 01-->
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                    <!-- END LEFT PARENT ALIGNMENT -->

                                    <!-- COLUMN SPACER --><td class="stack " width="20px" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>

                                    <!-- RIGHT PARENT ALIGNMENT TABLE -->
                                    <td class="stack" align="center" valign="top">
                                        <table class="imgresize40 img center-align" role="presentation" width="140" cellpadding="0" cellspacing="0" border="0">
                                        <!-- BUTTON 02-->
                                            <td class="stack" align="center" valign="top"> 
                                                <table role="presentation" width="140" cellpadding="0" cellspacing="0" border="0">                               
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.flint" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="140" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 1px solid #3F3F3F;" class="footerButton hoverFooterBttn center-align" alt="Google Play button"/></a>
                                                </table>
                                            </td>
                                         <!-- END BUTTON 02--> 
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                         </table>
                                    </td>
                                    <!-- END RIGHT CONTENT COLUMN -->
                                </table>
                            </td>
                        </table>

                    <!-- END APP SECTION-->      
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                    <table class="mobile-220" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!--SPACER MOBILE--><tr><td height="25" class="desktopOff mobileOn" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <td width="100%" align="center"style="padding: 10px 0px 10px 0px; border-top: 1px solid #175499;"></td>
                                        </td>
                                    </table>
                                </td>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#175499; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#175499; display: inline; "><strong>The Flint Journal&nbsp;online. </strong>540 S. Saginaw St., Ste 101, Flint, MI 48502.</p>
                                        <p style="color:#175499; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.MLive.com/" class="hovertext"  target="_blank" style="color:#175499; text-decoration:none;">MLive.com</a> or <a rel="noopener" href="https://reader.fj.mlive.com" class="hovertext"  target="_blank" style="color:#175499; text-decoration:none;">The Flint Journal</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#175499; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->

                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#175499; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="font-weight: 900; text-transform: uppercase;display: inline;">Questions? </p> 
                                    <p style="text-transform: uppercase; display: inline;"> Call or email</p> 
                                    <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </td>
                            </table>
                        <!-- END FOOTER ADDRESS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">       
                                <td align="center" valign="top">                             
                                    <table class="mobile-200" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="right" valign="top">
                                            <a rel="noopener" href="mailto:digitalservice@mlive.com?subject=Please%20help%20me with%20The Flint Journal" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/4aw/z38/hpi/HELP_email.png" width="75px" height="75px" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#175499; background:transparent; mso-line-height-rule:exactly; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px;  mix-blend-mode: multiply;" class="helpButton" alt="Email digitalservice@mlive.com"/></a>
                                        </td>
                                        <td align="left" valign="top">
                                            <a rel="noopener" href="tel:8107666280" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/8zq/zzx/mog/HELP_phone.png" width="75px" height="75px" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#175499; background:transparent; mso-line-height-rule:exactly; -moz-border-radius: 50px; -webkit-border-radius: 50px;  border-radius: 50px; mix-blend-mode: multiply;" class="helpButton" alt="Call 8107666280"/></a>
                                        </td>
                                    </table>
                                </td>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #175499;">©2025. Advance Local. All rights reserved.</p>
                                </td>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</html>
{beacon}
